[0m[[0mdebug[0m] [0m:: resolving dependencies :: 4#4$sources_2.10;0.1-SNAPSHOT[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for 4#4$sources_2.10;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for 4#4$sources_2.10;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for 4#4$sources_2.10;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for 4#4$sources_2.10;0.1-SNAPSHOT [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for 4#4$sources_2.10;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for 4#4$sources_2.10;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 4#4$sources_2.10;0.1-SNAPSHOT->com.beust#jcommander;1.64 [test->compile][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#jline;2.10.6 {scala-tool=[master(*), compile, compile(*), master]} => dependency: org.scala-lang#jline;2.10.6 {scala-tool=[master(*), compile, compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.10.6 {scala-tool=[master(*), compile, runtime(*), runtime, compile(*), master]} => dependency: org.scala-lang#scala-reflect;2.10.6 {scala-tool=[master(*), compile, runtime(*), runtime, compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {scala-tool=[default, master(*), compile, runtime(*), runtime, optional, optional(default), compile(*), master]} => dependency: org.scala-lang#scala-library;2.10.6 {scala-tool=[default, master(*), compile, runtime(*), runtime, optional, optional(default), compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.10.6 {scala-tool=[default, compile, runtime, optional, optional(default), master]} => dependency: org.scala-lang#scala-compiler;2.10.6 {scala-tool=[default, compile, runtime, optional, optional(default), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#jline;2.10.6 {scala-tool=[master(*), compile, compile(*), master]} => dependency: org.scala-lang#jline;2.10.6 {scala-tool=[master(*), compile, compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.10.6 {scala-tool=[master(*), compile, runtime(*), runtime, compile(*), master]} => dependency: org.scala-lang#scala-reflect;2.10.6 {scala-tool=[master(*), compile, runtime(*), runtime, compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {scala-tool=[default, master(*), compile, runtime(*), runtime, optional, optional(default), compile(*), master]} => dependency: org.scala-lang#scala-library;2.10.6 {scala-tool=[default, master(*), compile, runtime(*), runtime, optional, optional(default), compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.10.6 {scala-tool=[default, compile, runtime, optional, optional(default), master]} => dependency: org.scala-lang#scala-compiler;2.10.6 {scala-tool=[default, compile, runtime, optional, optional(default), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#jline;2.10.6 {scala-tool=[master(*), compile, compile(*), master]} => dependency: org.scala-lang#jline;2.10.6 {scala-tool=[master(*), compile, compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.10.6 {scala-tool=[master(*), compile, runtime(*), runtime, compile(*), master]} => dependency: org.scala-lang#scala-reflect;2.10.6 {scala-tool=[master(*), compile, runtime(*), runtime, compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {scala-tool=[default, master(*), compile, runtime(*), runtime, optional, optional(default), compile(*), master]} => dependency: org.scala-lang#scala-library;2.10.6 {scala-tool=[default, master(*), compile, runtime(*), runtime, optional, optional(default), compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.10.6 {scala-tool=[default, compile, runtime, optional, optional(default), master]} => dependency: org.scala-lang#scala-compiler;2.10.6 {scala-tool=[default, compile, runtime, optional, optional(default), master]}[0m
[0m[[0minfo[0m] [0mResolving com.beust#jcommander;1.64 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.beust#jcommander;1.64 {test=[compile, runtime(*), master(compile), runtime, compile(*), master], test-internal=[compile, runtime(*), master(compile), runtime, compile(*), master]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.beust#jcommander;1.64[0m
[0m[[0mdebug[0m] [0m	found com.beust#jcommander;1.64 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies 4#4$sources_2.10;0.1-SNAPSHOT->com.beust#jcommander;1.64 [test->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 4#4$sources_2.10;0.1-SNAPSHOT->com.beust#jcommander;1.64 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 4#4$sources_2.10;0.1-SNAPSHOT->com.beust#jcommander;1.64 [test->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 4#4$sources_2.10;0.1-SNAPSHOT->com.beust#jcommander;1.64 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 4#4$sources_2.10;0.1-SNAPSHOT->com.beust#jcommander;1.64 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 4#4$sources_2.10;0.1-SNAPSHOT->com.beust#jcommander;1.64 [test->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 4#4$sources_2.10;0.1-SNAPSHOT->com.beust#jcommander;1.64 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 4#4$sources_2.10;0.1-SNAPSHOT->org.testng#testng;6.11 [test->compile][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#jline;2.10.6 {scala-tool=[master(*), compile, compile(*), master]} => dependency: org.scala-lang#jline;2.10.6 {scala-tool=[master(*), compile, compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.10.6 {scala-tool=[master(*), compile, runtime(*), runtime, compile(*), master]} => dependency: org.scala-lang#scala-reflect;2.10.6 {scala-tool=[master(*), compile, runtime(*), runtime, compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {scala-tool=[default, master(*), compile, runtime(*), runtime, optional, optional(default), compile(*), master]} => dependency: org.scala-lang#scala-library;2.10.6 {scala-tool=[default, master(*), compile, runtime(*), runtime, optional, optional(default), compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.10.6 {scala-tool=[default, compile, runtime, optional, optional(default), master]} => dependency: org.scala-lang#scala-compiler;2.10.6 {scala-tool=[default, compile, runtime, optional, optional(default), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#jline;2.10.6 {scala-tool=[master(*), compile, compile(*), master]} => dependency: org.scala-lang#jline;2.10.6 {scala-tool=[master(*), compile, compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.10.6 {scala-tool=[master(*), compile, runtime(*), runtime, compile(*), master]} => dependency: org.scala-lang#scala-reflect;2.10.6 {scala-tool=[master(*), compile, runtime(*), runtime, compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {scala-tool=[default, master(*), compile, runtime(*), runtime, optional, optional(default), compile(*), master]} => dependency: org.scala-lang#scala-library;2.10.6 {scala-tool=[default, master(*), compile, runtime(*), runtime, optional, optional(default), compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.10.6 {scala-tool=[default, compile, runtime, optional, optional(default), master]} => dependency: org.scala-lang#scala-compiler;2.10.6 {scala-tool=[default, compile, runtime, optional, optional(default), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#jline;2.10.6 {scala-tool=[master(*), compile, compile(*), master]} => dependency: org.scala-lang#jline;2.10.6 {scala-tool=[master(*), compile, compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.10.6 {scala-tool=[master(*), compile, runtime(*), runtime, compile(*), master]} => dependency: org.scala-lang#scala-reflect;2.10.6 {scala-tool=[master(*), compile, runtime(*), runtime, compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {scala-tool=[default, master(*), compile, runtime(*), runtime, optional, optional(default), compile(*), master]} => dependency: org.scala-lang#scala-library;2.10.6 {scala-tool=[default, master(*), compile, runtime(*), runtime, optional, optional(default), compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.10.6 {scala-tool=[default, compile, runtime, optional, optional(default), master]} => dependency: org.scala-lang#scala-compiler;2.10.6 {scala-tool=[default, compile, runtime, optional, optional(default), master]}[0m
[0m[[0minfo[0m] [0mResolving org.testng#testng;6.11 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.testng#testng;6.11 {test=[compile, runtime(*), master(compile), runtime, compile(*), master], test-internal=[compile, runtime(*), master(compile), runtime, compile(*), master]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.testng#testng;6.11[0m
[0m[[0mdebug[0m] [0m	found org.testng#testng;6.11 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies 4#4$sources_2.10;0.1-SNAPSHOT->org.testng#testng;6.11 [test->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 4#4$sources_2.10;0.1-SNAPSHOT->org.testng#testng;6.11 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 4#4$sources_2.10;0.1-SNAPSHOT->org.testng#testng;6.11 [test->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 4#4$sources_2.10;0.1-SNAPSHOT->org.testng#testng;6.11 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 4#4$sources_2.10;0.1-SNAPSHOT->org.testng#testng;6.11 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 4#4$sources_2.10;0.1-SNAPSHOT->org.testng#testng;6.11 [test->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 4#4$sources_2.10;0.1-SNAPSHOT->org.testng#testng;6.11 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 4#4$sources_2.10;0.1-SNAPSHOT->org.yaml#snakeyaml;1.17 [test->compile][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#jline;2.10.6 {scala-tool=[master(*), compile, compile(*), master]} => dependency: org.scala-lang#jline;2.10.6 {scala-tool=[master(*), compile, compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.10.6 {scala-tool=[master(*), compile, runtime(*), runtime, compile(*), master]} => dependency: org.scala-lang#scala-reflect;2.10.6 {scala-tool=[master(*), compile, runtime(*), runtime, compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {scala-tool=[default, master(*), compile, runtime(*), runtime, optional, optional(default), compile(*), master]} => dependency: org.scala-lang#scala-library;2.10.6 {scala-tool=[default, master(*), compile, runtime(*), runtime, optional, optional(default), compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.10.6 {scala-tool=[default, compile, runtime, optional, optional(default), master]} => dependency: org.scala-lang#scala-compiler;2.10.6 {scala-tool=[default, compile, runtime, optional, optional(default), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#jline;2.10.6 {scala-tool=[master(*), compile, compile(*), master]} => dependency: org.scala-lang#jline;2.10.6 {scala-tool=[master(*), compile, compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.10.6 {scala-tool=[master(*), compile, runtime(*), runtime, compile(*), master]} => dependency: org.scala-lang#scala-reflect;2.10.6 {scala-tool=[master(*), compile, runtime(*), runtime, compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {scala-tool=[default, master(*), compile, runtime(*), runtime, optional, optional(default), compile(*), master]} => dependency: org.scala-lang#scala-library;2.10.6 {scala-tool=[default, master(*), compile, runtime(*), runtime, optional, optional(default), compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.10.6 {scala-tool=[default, compile, runtime, optional, optional(default), master]} => dependency: org.scala-lang#scala-compiler;2.10.6 {scala-tool=[default, compile, runtime, optional, optional(default), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#jline;2.10.6 {scala-tool=[master(*), compile, compile(*), master]} => dependency: org.scala-lang#jline;2.10.6 {scala-tool=[master(*), compile, compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.10.6 {scala-tool=[master(*), compile, runtime(*), runtime, compile(*), master]} => dependency: org.scala-lang#scala-reflect;2.10.6 {scala-tool=[master(*), compile, runtime(*), runtime, compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {scala-tool=[default, master(*), compile, runtime(*), runtime, optional, optional(default), compile(*), master]} => dependency: org.scala-lang#scala-library;2.10.6 {scala-tool=[default, master(*), compile, runtime(*), runtime, optional, optional(default), compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.10.6 {scala-tool=[default, compile, runtime, optional, optional(default), master]} => dependency: org.scala-lang#scala-compiler;2.10.6 {scala-tool=[default, compile, runtime, optional, optional(default), master]}[0m
[0m[[0minfo[0m] [0mResolving org.yaml#snakeyaml;1.17 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.yaml#snakeyaml;1.17 {test=[compile, runtime(*), master(compile), runtime, compile(*), master], test-internal=[compile, runtime(*), master(compile), runtime, compile(*), master]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.yaml#snakeyaml;1.17[0m
[0m[[0mdebug[0m] [0m	found org.yaml#snakeyaml;1.17 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies 4#4$sources_2.10;0.1-SNAPSHOT->org.yaml#snakeyaml;1.17 [test->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 4#4$sources_2.10;0.1-SNAPSHOT->org.yaml#snakeyaml;1.17 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 4#4$sources_2.10;0.1-SNAPSHOT->org.yaml#snakeyaml;1.17 [test->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 4#4$sources_2.10;0.1-SNAPSHOT->org.yaml#snakeyaml;1.17 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 4#4$sources_2.10;0.1-SNAPSHOT->org.yaml#snakeyaml;1.17 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 4#4$sources_2.10;0.1-SNAPSHOT->org.yaml#snakeyaml;1.17 [test->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 4#4$sources_2.10;0.1-SNAPSHOT->org.yaml#snakeyaml;1.17 [test->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for 4#4$sources_2.10;0.1-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for 4#4$sources_2.10;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for 4#4$sources_2.10;0.1-SNAPSHOT [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for 4#4$sources_2.10;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for 4#4$sources_2.10;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for 4#4$sources_2.10;0.1-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for 4#4$sources_2.10;0.1-SNAPSHOT [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for 4#4$sources_2.10;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for 4#4$sources_2.10;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for 4#4$sources_2.10;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for 4#4$sources_2.10;0.1-SNAPSHOT [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for 4#4$sources_2.10;0.1-SNAPSHOT [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for 4#4$sources_2.10;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for 4#4$sources_2.10;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 4#4$sources_2.10;0.1-SNAPSHOT->com.beust#jcommander;1.64 [test->compile][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#jline;2.10.6 {scala-tool=[master(*), compile, compile(*), master]} => dependency: org.scala-lang#jline;2.10.6 {scala-tool=[master(*), compile, compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.10.6 {scala-tool=[master(*), compile, runtime(*), runtime, compile(*), master]} => dependency: org.scala-lang#scala-reflect;2.10.6 {scala-tool=[master(*), compile, runtime(*), runtime, compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {scala-tool=[default, master(*), compile, runtime(*), runtime, optional, optional(default), compile(*), master]} => dependency: org.scala-lang#scala-library;2.10.6 {scala-tool=[default, master(*), compile, runtime(*), runtime, optional, optional(default), compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.10.6 {scala-tool=[default, compile, runtime, optional, optional(default), master]} => dependency: org.scala-lang#scala-compiler;2.10.6 {scala-tool=[default, compile, runtime, optional, optional(default), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#jline;2.10.6 {scala-tool=[master(*), compile, compile(*), master]} => dependency: org.scala-lang#jline;2.10.6 {scala-tool=[master(*), compile, compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.10.6 {scala-tool=[master(*), compile, runtime(*), runtime, compile(*), master]} => dependency: org.scala-lang#scala-reflect;2.10.6 {scala-tool=[master(*), compile, runtime(*), runtime, compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {scala-tool=[default, master(*), compile, runtime(*), runtime, optional, optional(default), compile(*), master]} => dependency: org.scala-lang#scala-library;2.10.6 {scala-tool=[default, master(*), compile, runtime(*), runtime, optional, optional(default), compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.10.6 {scala-tool=[default, compile, runtime, optional, optional(default), master]} => dependency: org.scala-lang#scala-compiler;2.10.6 {scala-tool=[default, compile, runtime, optional, optional(default), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#jline;2.10.6 {scala-tool=[master(*), compile, compile(*), master]} => dependency: org.scala-lang#jline;2.10.6 {scala-tool=[master(*), compile, compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.10.6 {scala-tool=[master(*), compile, runtime(*), runtime, compile(*), master]} => dependency: org.scala-lang#scala-reflect;2.10.6 {scala-tool=[master(*), compile, runtime(*), runtime, compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {scala-tool=[default, master(*), compile, runtime(*), runtime, optional, optional(default), compile(*), master]} => dependency: org.scala-lang#scala-library;2.10.6 {scala-tool=[default, master(*), compile, runtime(*), runtime, optional, optional(default), compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.10.6 {scala-tool=[default, compile, runtime, optional, optional(default), master]} => dependency: org.scala-lang#scala-compiler;2.10.6 {scala-tool=[default, compile, runtime, optional, optional(default), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#jline;2.10.6 {scala-tool=[master(*), compile, compile(*), master]} => dependency: org.scala-lang#jline;2.10.6 {scala-tool=[master(*), compile, compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.10.6 {scala-tool=[master(*), compile, runtime(*), runtime, compile(*), master]} => dependency: org.scala-lang#scala-reflect;2.10.6 {scala-tool=[master(*), compile, runtime(*), runtime, compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {scala-tool=[default, master(*), compile, runtime(*), runtime, optional, optional(default), compile(*), master]} => dependency: org.scala-lang#scala-library;2.10.6 {scala-tool=[default, master(*), compile, runtime(*), runtime, optional, optional(default), compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.10.6 {scala-tool=[default, compile, runtime, optional, optional(default), master]} => dependency: org.scala-lang#scala-compiler;2.10.6 {scala-tool=[default, compile, runtime, optional, optional(default), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#jline;2.10.6 {scala-tool=[master(*), compile, compile(*), master]} => dependency: org.scala-lang#jline;2.10.6 {scala-tool=[master(*), compile, compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.10.6 {scala-tool=[master(*), compile, runtime(*), runtime, compile(*), master]} => dependency: org.scala-lang#scala-reflect;2.10.6 {scala-tool=[master(*), compile, runtime(*), runtime, compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {scala-tool=[default, master(*), compile, runtime(*), runtime, optional, optional(default), compile(*), master]} => dependency: org.scala-lang#scala-library;2.10.6 {scala-tool=[default, master(*), compile, runtime(*), runtime, optional, optional(default), compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.10.6 {scala-tool=[default, compile, runtime, optional, optional(default), master]} => dependency: org.scala-lang#scala-compiler;2.10.6 {scala-tool=[default, compile, runtime, optional, optional(default), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#jline;2.10.6 {scala-tool=[master(*), compile, compile(*), master]} => dependency: org.scala-lang#jline;2.10.6 {scala-tool=[master(*), compile, compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.10.6 {scala-tool=[master(*), compile, runtime(*), runtime, compile(*), master]} => dependency: org.scala-lang#scala-reflect;2.10.6 {scala-tool=[master(*), compile, runtime(*), runtime, compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {scala-tool=[default, master(*), compile, runtime(*), runtime, optional, optional(default), compile(*), master]} => dependency: org.scala-lang#scala-library;2.10.6 {scala-tool=[default, master(*), compile, runtime(*), runtime, optional, optional(default), compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.10.6 {scala-tool=[default, compile, runtime, optional, optional(default), master]} => dependency: org.scala-lang#scala-compiler;2.10.6 {scala-tool=[default, compile, runtime, optional, optional(default), master]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies 4#4$sources_2.10;0.1-SNAPSHOT->com.beust#jcommander;1.64 [test->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 4#4$sources_2.10;0.1-SNAPSHOT->com.beust#jcommander;1.64 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 4#4$sources_2.10;0.1-SNAPSHOT->com.beust#jcommander;1.64 [test->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 4#4$sources_2.10;0.1-SNAPSHOT->com.beust#jcommander;1.64 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 4#4$sources_2.10;0.1-SNAPSHOT->com.beust#jcommander;1.64 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 4#4$sources_2.10;0.1-SNAPSHOT->com.beust#jcommander;1.64 [test->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 4#4$sources_2.10;0.1-SNAPSHOT->com.beust#jcommander;1.64 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 4#4$sources_2.10;0.1-SNAPSHOT->org.testng#testng;6.11 [test->compile][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#jline;2.10.6 {scala-tool=[master(*), compile, compile(*), master]} => dependency: org.scala-lang#jline;2.10.6 {scala-tool=[master(*), compile, compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.10.6 {scala-tool=[master(*), compile, runtime(*), runtime, compile(*), master]} => dependency: org.scala-lang#scala-reflect;2.10.6 {scala-tool=[master(*), compile, runtime(*), runtime, compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {scala-tool=[default, master(*), compile, runtime(*), runtime, optional, optional(default), compile(*), master]} => dependency: org.scala-lang#scala-library;2.10.6 {scala-tool=[default, master(*), compile, runtime(*), runtime, optional, optional(default), compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.10.6 {scala-tool=[default, compile, runtime, optional, optional(default), master]} => dependency: org.scala-lang#scala-compiler;2.10.6 {scala-tool=[default, compile, runtime, optional, optional(default), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#jline;2.10.6 {scala-tool=[master(*), compile, compile(*), master]} => dependency: org.scala-lang#jline;2.10.6 {scala-tool=[master(*), compile, compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.10.6 {scala-tool=[master(*), compile, runtime(*), runtime, compile(*), master]} => dependency: org.scala-lang#scala-reflect;2.10.6 {scala-tool=[master(*), compile, runtime(*), runtime, compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {scala-tool=[default, master(*), compile, runtime(*), runtime, optional, optional(default), compile(*), master]} => dependency: org.scala-lang#scala-library;2.10.6 {scala-tool=[default, master(*), compile, runtime(*), runtime, optional, optional(default), compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.10.6 {scala-tool=[default, compile, runtime, optional, optional(default), master]} => dependency: org.scala-lang#scala-compiler;2.10.6 {scala-tool=[default, compile, runtime, optional, optional(default), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#jline;2.10.6 {scala-tool=[master(*), compile, compile(*), master]} => dependency: org.scala-lang#jline;2.10.6 {scala-tool=[master(*), compile, compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.10.6 {scala-tool=[master(*), compile, runtime(*), runtime, compile(*), master]} => dependency: org.scala-lang#scala-reflect;2.10.6 {scala-tool=[master(*), compile, runtime(*), runtime, compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {scala-tool=[default, master(*), compile, runtime(*), runtime, optional, optional(default), compile(*), master]} => dependency: org.scala-lang#scala-library;2.10.6 {scala-tool=[default, master(*), compile, runtime(*), runtime, optional, optional(default), compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.10.6 {scala-tool=[default, compile, runtime, optional, optional(default), master]} => dependency: org.scala-lang#scala-compiler;2.10.6 {scala-tool=[default, compile, runtime, optional, optional(default), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#jline;2.10.6 {scala-tool=[master(*), compile, compile(*), master]} => dependency: org.scala-lang#jline;2.10.6 {scala-tool=[master(*), compile, compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.10.6 {scala-tool=[master(*), compile, runtime(*), runtime, compile(*), master]} => dependency: org.scala-lang#scala-reflect;2.10.6 {scala-tool=[master(*), compile, runtime(*), runtime, compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {scala-tool=[default, master(*), compile, runtime(*), runtime, optional, optional(default), compile(*), master]} => dependency: org.scala-lang#scala-library;2.10.6 {scala-tool=[default, master(*), compile, runtime(*), runtime, optional, optional(default), compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.10.6 {scala-tool=[default, compile, runtime, optional, optional(default), master]} => dependency: org.scala-lang#scala-compiler;2.10.6 {scala-tool=[default, compile, runtime, optional, optional(default), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#jline;2.10.6 {scala-tool=[master(*), compile, compile(*), master]} => dependency: org.scala-lang#jline;2.10.6 {scala-tool=[master(*), compile, compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.10.6 {scala-tool=[master(*), compile, runtime(*), runtime, compile(*), master]} => dependency: org.scala-lang#scala-reflect;2.10.6 {scala-tool=[master(*), compile, runtime(*), runtime, compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {scala-tool=[default, master(*), compile, runtime(*), runtime, optional, optional(default), compile(*), master]} => dependency: org.scala-lang#scala-library;2.10.6 {scala-tool=[default, master(*), compile, runtime(*), runtime, optional, optional(default), compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.10.6 {scala-tool=[default, compile, runtime, optional, optional(default), master]} => dependency: org.scala-lang#scala-compiler;2.10.6 {scala-tool=[default, compile, runtime, optional, optional(default), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#jline;2.10.6 {scala-tool=[master(*), compile, compile(*), master]} => dependency: org.scala-lang#jline;2.10.6 {scala-tool=[master(*), compile, compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.10.6 {scala-tool=[master(*), compile, runtime(*), runtime, compile(*), master]} => dependency: org.scala-lang#scala-reflect;2.10.6 {scala-tool=[master(*), compile, runtime(*), runtime, compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {scala-tool=[default, master(*), compile, runtime(*), runtime, optional, optional(default), compile(*), master]} => dependency: org.scala-lang#scala-library;2.10.6 {scala-tool=[default, master(*), compile, runtime(*), runtime, optional, optional(default), compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.10.6 {scala-tool=[default, compile, runtime, optional, optional(default), master]} => dependency: org.scala-lang#scala-compiler;2.10.6 {scala-tool=[default, compile, runtime, optional, optional(default), master]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies 4#4$sources_2.10;0.1-SNAPSHOT->org.testng#testng;6.11 [test->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 4#4$sources_2.10;0.1-SNAPSHOT->org.testng#testng;6.11 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 4#4$sources_2.10;0.1-SNAPSHOT->org.testng#testng;6.11 [test->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 4#4$sources_2.10;0.1-SNAPSHOT->org.testng#testng;6.11 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 4#4$sources_2.10;0.1-SNAPSHOT->org.testng#testng;6.11 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 4#4$sources_2.10;0.1-SNAPSHOT->org.testng#testng;6.11 [test->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 4#4$sources_2.10;0.1-SNAPSHOT->org.testng#testng;6.11 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 4#4$sources_2.10;0.1-SNAPSHOT->org.yaml#snakeyaml;1.17 [test->compile][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#jline;2.10.6 {scala-tool=[master(*), compile, compile(*), master]} => dependency: org.scala-lang#jline;2.10.6 {scala-tool=[master(*), compile, compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.10.6 {scala-tool=[master(*), compile, runtime(*), runtime, compile(*), master]} => dependency: org.scala-lang#scala-reflect;2.10.6 {scala-tool=[master(*), compile, runtime(*), runtime, compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {scala-tool=[default, master(*), compile, runtime(*), runtime, optional, optional(default), compile(*), master]} => dependency: org.scala-lang#scala-library;2.10.6 {scala-tool=[default, master(*), compile, runtime(*), runtime, optional, optional(default), compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.10.6 {scala-tool=[default, compile, runtime, optional, optional(default), master]} => dependency: org.scala-lang#scala-compiler;2.10.6 {scala-tool=[default, compile, runtime, optional, optional(default), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#jline;2.10.6 {scala-tool=[master(*), compile, compile(*), master]} => dependency: org.scala-lang#jline;2.10.6 {scala-tool=[master(*), compile, compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.10.6 {scala-tool=[master(*), compile, runtime(*), runtime, compile(*), master]} => dependency: org.scala-lang#scala-reflect;2.10.6 {scala-tool=[master(*), compile, runtime(*), runtime, compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {scala-tool=[default, master(*), compile, runtime(*), runtime, optional, optional(default), compile(*), master]} => dependency: org.scala-lang#scala-library;2.10.6 {scala-tool=[default, master(*), compile, runtime(*), runtime, optional, optional(default), compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.10.6 {scala-tool=[default, compile, runtime, optional, optional(default), master]} => dependency: org.scala-lang#scala-compiler;2.10.6 {scala-tool=[default, compile, runtime, optional, optional(default), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#jline;2.10.6 {scala-tool=[master(*), compile, compile(*), master]} => dependency: org.scala-lang#jline;2.10.6 {scala-tool=[master(*), compile, compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.10.6 {scala-tool=[master(*), compile, runtime(*), runtime, compile(*), master]} => dependency: org.scala-lang#scala-reflect;2.10.6 {scala-tool=[master(*), compile, runtime(*), runtime, compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {scala-tool=[default, master(*), compile, runtime(*), runtime, optional, optional(default), compile(*), master]} => dependency: org.scala-lang#scala-library;2.10.6 {scala-tool=[default, master(*), compile, runtime(*), runtime, optional, optional(default), compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.10.6 {scala-tool=[default, compile, runtime, optional, optional(default), master]} => dependency: org.scala-lang#scala-compiler;2.10.6 {scala-tool=[default, compile, runtime, optional, optional(default), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#jline;2.10.6 {scala-tool=[master(*), compile, compile(*), master]} => dependency: org.scala-lang#jline;2.10.6 {scala-tool=[master(*), compile, compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.10.6 {scala-tool=[master(*), compile, runtime(*), runtime, compile(*), master]} => dependency: org.scala-lang#scala-reflect;2.10.6 {scala-tool=[master(*), compile, runtime(*), runtime, compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {scala-tool=[default, master(*), compile, runtime(*), runtime, optional, optional(default), compile(*), master]} => dependency: org.scala-lang#scala-library;2.10.6 {scala-tool=[default, master(*), compile, runtime(*), runtime, optional, optional(default), compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.10.6 {scala-tool=[default, compile, runtime, optional, optional(default), master]} => dependency: org.scala-lang#scala-compiler;2.10.6 {scala-tool=[default, compile, runtime, optional, optional(default), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#jline;2.10.6 {scala-tool=[master(*), compile, compile(*), master]} => dependency: org.scala-lang#jline;2.10.6 {scala-tool=[master(*), compile, compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.10.6 {scala-tool=[master(*), compile, runtime(*), runtime, compile(*), master]} => dependency: org.scala-lang#scala-reflect;2.10.6 {scala-tool=[master(*), compile, runtime(*), runtime, compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {scala-tool=[default, master(*), compile, runtime(*), runtime, optional, optional(default), compile(*), master]} => dependency: org.scala-lang#scala-library;2.10.6 {scala-tool=[default, master(*), compile, runtime(*), runtime, optional, optional(default), compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.10.6 {scala-tool=[default, compile, runtime, optional, optional(default), master]} => dependency: org.scala-lang#scala-compiler;2.10.6 {scala-tool=[default, compile, runtime, optional, optional(default), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#jline;2.10.6 {scala-tool=[master(*), compile, compile(*), master]} => dependency: org.scala-lang#jline;2.10.6 {scala-tool=[master(*), compile, compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.10.6 {scala-tool=[master(*), compile, runtime(*), runtime, compile(*), master]} => dependency: org.scala-lang#scala-reflect;2.10.6 {scala-tool=[master(*), compile, runtime(*), runtime, compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {scala-tool=[default, master(*), compile, runtime(*), runtime, optional, optional(default), compile(*), master]} => dependency: org.scala-lang#scala-library;2.10.6 {scala-tool=[default, master(*), compile, runtime(*), runtime, optional, optional(default), compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.10.6 {scala-tool=[default, compile, runtime, optional, optional(default), master]} => dependency: org.scala-lang#scala-compiler;2.10.6 {scala-tool=[default, compile, runtime, optional, optional(default), master]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies 4#4$sources_2.10;0.1-SNAPSHOT->org.yaml#snakeyaml;1.17 [test->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 4#4$sources_2.10;0.1-SNAPSHOT->org.yaml#snakeyaml;1.17 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 4#4$sources_2.10;0.1-SNAPSHOT->org.yaml#snakeyaml;1.17 [test->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 4#4$sources_2.10;0.1-SNAPSHOT->org.yaml#snakeyaml;1.17 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 4#4$sources_2.10;0.1-SNAPSHOT->org.yaml#snakeyaml;1.17 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 4#4$sources_2.10;0.1-SNAPSHOT->org.yaml#snakeyaml;1.17 [test->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 4#4$sources_2.10;0.1-SNAPSHOT->org.yaml#snakeyaml;1.17 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for 4#4$sources_2.10;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for 4#4$sources_2.10;0.1-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 4#4$sources_2.10;0.1-SNAPSHOT->com.beust#jcommander;1.64 [test-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 4#4$sources_2.10;0.1-SNAPSHOT->com.beust#jcommander;1.64 [test-internal->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 4#4$sources_2.10;0.1-SNAPSHOT->com.beust#jcommander;1.64 [test-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 4#4$sources_2.10;0.1-SNAPSHOT->com.beust#jcommander;1.64 [test-internal->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 4#4$sources_2.10;0.1-SNAPSHOT->com.beust#jcommander;1.64 [test-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 4#4$sources_2.10;0.1-SNAPSHOT->com.beust#jcommander;1.64 [test-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 4#4$sources_2.10;0.1-SNAPSHOT->com.beust#jcommander;1.64 [test-internal->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 4#4$sources_2.10;0.1-SNAPSHOT->com.beust#jcommander;1.64 [test-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 4#4$sources_2.10;0.1-SNAPSHOT->org.testng#testng;6.11 [test-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 4#4$sources_2.10;0.1-SNAPSHOT->org.testng#testng;6.11 [test-internal->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 4#4$sources_2.10;0.1-SNAPSHOT->org.testng#testng;6.11 [test-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 4#4$sources_2.10;0.1-SNAPSHOT->org.testng#testng;6.11 [test-internal->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 4#4$sources_2.10;0.1-SNAPSHOT->org.testng#testng;6.11 [test-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 4#4$sources_2.10;0.1-SNAPSHOT->org.testng#testng;6.11 [test-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 4#4$sources_2.10;0.1-SNAPSHOT->org.testng#testng;6.11 [test-internal->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 4#4$sources_2.10;0.1-SNAPSHOT->org.testng#testng;6.11 [test-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 4#4$sources_2.10;0.1-SNAPSHOT->org.yaml#snakeyaml;1.17 [test-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 4#4$sources_2.10;0.1-SNAPSHOT->org.yaml#snakeyaml;1.17 [test-internal->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 4#4$sources_2.10;0.1-SNAPSHOT->org.yaml#snakeyaml;1.17 [test-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 4#4$sources_2.10;0.1-SNAPSHOT->org.yaml#snakeyaml;1.17 [test-internal->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 4#4$sources_2.10;0.1-SNAPSHOT->org.yaml#snakeyaml;1.17 [test-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 4#4$sources_2.10;0.1-SNAPSHOT->org.yaml#snakeyaml;1.17 [test-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 4#4$sources_2.10;0.1-SNAPSHOT->org.yaml#snakeyaml;1.17 [test-internal->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 4#4$sources_2.10;0.1-SNAPSHOT->org.yaml#snakeyaml;1.17 [test-internal->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for 4#4$sources_2.10;0.1-SNAPSHOT [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for 4#4$sources_2.10;0.1-SNAPSHOT [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for 4#4$sources_2.10;0.1-SNAPSHOT [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for 4#4$sources_2.10;0.1-SNAPSHOT [pom][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for 4#4$sources_2.10;0.1-SNAPSHOT [scala-tool][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 4#4$sources_2.10;0.1-SNAPSHOT->org.scala-lang#jline;2.10.6 [scala-tool->master(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#jline;2.10.6 {scala-tool=[master(*), compile, compile(*), master]} => dependency: org.scala-lang#jline;2.10.6 {scala-tool=[master(*), compile, compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.10.6 {scala-tool=[master(*), compile, runtime(*), runtime, compile(*), master]} => dependency: org.scala-lang#scala-reflect;2.10.6 {scala-tool=[master(*), compile, runtime(*), runtime, compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {scala-tool=[default, master(*), compile, runtime(*), runtime, optional, optional(default), compile(*), master]} => dependency: org.scala-lang#scala-library;2.10.6 {scala-tool=[default, master(*), compile, runtime(*), runtime, optional, optional(default), compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.10.6 {scala-tool=[default, compile, runtime, optional, optional(default), master]} => dependency: org.scala-lang#scala-compiler;2.10.6 {scala-tool=[default, compile, runtime, optional, optional(default), master]}[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#jline;2.10.6 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#jline;2.10.6 {scala-tool=[master(*), compile, compile(*), master]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#jline;2.10.6[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#jline;2.10.6 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies 4#4$sources_2.10;0.1-SNAPSHOT->org.scala-lang#jline;2.10.6 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 4#4$sources_2.10;0.1-SNAPSHOT->org.scala-lang#jline;2.10.6 [scala-tool->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 4#4$sources_2.10;0.1-SNAPSHOT->org.scala-lang#jline;2.10.6 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 4#4$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.10.6 [scala-tool->master(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#jline;2.10.6 {scala-tool=[master(*), compile, compile(*), master]} => dependency: org.scala-lang#jline;2.10.6 {scala-tool=[master(*), compile, compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.10.6 {scala-tool=[master(*), compile, runtime(*), runtime, compile(*), master]} => dependency: org.scala-lang#scala-reflect;2.10.6 {scala-tool=[master(*), compile, runtime(*), runtime, compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {scala-tool=[default, master(*), compile, runtime(*), runtime, optional, optional(default), compile(*), master]} => dependency: org.scala-lang#scala-library;2.10.6 {scala-tool=[default, master(*), compile, runtime(*), runtime, optional, optional(default), compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.10.6 {scala-tool=[default, compile, runtime, optional, optional(default), master]} => dependency: org.scala-lang#scala-compiler;2.10.6 {scala-tool=[default, compile, runtime, optional, optional(default), master]}[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.10.6 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.10.6 {scala-tool=[master(*), compile, runtime(*), runtime, compile(*), master]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.10.6[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.10.6 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.10.6] org.scala-lang#scala-reflect;2.10.6[0m
[0m[[0mdebug[0m] [0m== resolving dependencies 4#4$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.10.6 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 4#4$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.10.6 [scala-tool->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 4#4$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.10.6 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 4#4$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.10.6 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 4#4$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.10.6 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 4#4$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.10.6 [scala-tool->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 4#4$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.10.6 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 4#4$sources_2.10;0.1-SNAPSHOT->org.fusesource.jansi#jansi;1.4 [scala-tool->master(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#jline;2.10.6 {scala-tool=[master(*), compile, compile(*), master]} => dependency: org.scala-lang#jline;2.10.6 {scala-tool=[master(*), compile, compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.10.6 {scala-tool=[master(*), compile, runtime(*), runtime, compile(*), master]} => dependency: org.scala-lang#scala-reflect;2.10.6 {scala-tool=[master(*), compile, runtime(*), runtime, compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {scala-tool=[default, master(*), compile, runtime(*), runtime, optional, optional(default), compile(*), master]} => dependency: org.scala-lang#scala-library;2.10.6 {scala-tool=[default, master(*), compile, runtime(*), runtime, optional, optional(default), compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.10.6 {scala-tool=[default, compile, runtime, optional, optional(default), master]} => dependency: org.scala-lang#scala-compiler;2.10.6 {scala-tool=[default, compile, runtime, optional, optional(default), master]}[0m
[0m[[0minfo[0m] [0mResolving org.fusesource.jansi#jansi;1.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.fusesource.jansi#jansi;1.4 {scala-tool=[master(*), compile, compile(*), master]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.fusesource.jansi#jansi;1.4[0m
[0m[[0mdebug[0m] [0m	found org.fusesource.jansi#jansi;1.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies 4#4$sources_2.10;0.1-SNAPSHOT->org.fusesource.jansi#jansi;1.4 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 4#4$sources_2.10;0.1-SNAPSHOT->org.fusesource.jansi#jansi;1.4 [scala-tool->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 4#4$sources_2.10;0.1-SNAPSHOT->org.fusesource.jansi#jansi;1.4 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 4#4$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [scala-tool->default][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#jline;2.10.6 {scala-tool=[master(*), compile, compile(*), master]} => dependency: org.scala-lang#jline;2.10.6 {scala-tool=[master(*), compile, compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.10.6 {scala-tool=[master(*), compile, runtime(*), runtime, compile(*), master]} => dependency: org.scala-lang#scala-reflect;2.10.6 {scala-tool=[master(*), compile, runtime(*), runtime, compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {scala-tool=[default, master(*), compile, runtime(*), runtime, optional, optional(default), compile(*), master]} => dependency: org.scala-lang#scala-library;2.10.6 {scala-tool=[default, master(*), compile, runtime(*), runtime, optional, optional(default), compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.10.6 {scala-tool=[default, compile, runtime, optional, optional(default), master]} => dependency: org.scala-lang#scala-compiler;2.10.6 {scala-tool=[default, compile, runtime, optional, optional(default), master]}[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.10.6 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.10.6 {scala-tool=[default, master(*), compile, runtime(*), runtime, optional, optional(default), compile(*), master]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.6[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.10.6 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.10.6] org.scala-lang#scala-library;2.10.6[0m
[0m[[0mdebug[0m] [0m== resolving dependencies 4#4$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 4#4$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 4#4$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 4#4$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [scala-tool->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 4#4$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 4#4$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [scala-tool->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 4#4$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 4#4$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 4#4$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 4#4$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [scala-tool->optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 4#4$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 4#4$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [scala-tool->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 4#4$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 4#4$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.6 [scala-tool->default][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#jline;2.10.6 {scala-tool=[master(*), compile, compile(*), master]} => dependency: org.scala-lang#jline;2.10.6 {scala-tool=[master(*), compile, compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.10.6 {scala-tool=[master(*), compile, runtime(*), runtime, compile(*), master]} => dependency: org.scala-lang#scala-reflect;2.10.6 {scala-tool=[master(*), compile, runtime(*), runtime, compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {scala-tool=[default, master(*), compile, runtime(*), runtime, optional, optional(default), compile(*), master]} => dependency: org.scala-lang#scala-library;2.10.6 {scala-tool=[default, master(*), compile, runtime(*), runtime, optional, optional(default), compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.10.6 {scala-tool=[default, compile, runtime, optional, optional(default), master]} => dependency: org.scala-lang#scala-compiler;2.10.6 {scala-tool=[default, compile, runtime, optional, optional(default), master]}[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.10.6 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.10.6 {scala-tool=[default, compile, runtime, optional, optional(default), master]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.10.6[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-compiler;2.10.6 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies 4#4$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.6 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 4#4$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.6 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 4#4$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.6 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 4#4$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.6 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 4#4$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.6 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 4#4$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.6 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 4#4$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.6 [scala-tool->optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 4#4$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.6 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 4#4$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.6 [scala-tool->master][0m
[0m[[0mdebug[0m] [0mignoring unhandled DependencyDescriptorMediator: class sbt.IvyScala$OverrideScalaMediator[0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in cache[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.beust#jcommander;1.64!jcommander.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.testng#testng;6.11!testng.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.yaml#snakeyaml;1.17!snakeyaml.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#jline;2.10.6!jline.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.6!scala-reflect.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.fusesource.jansi#jansi;1.4!jansi.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.10.6!scala-library.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.10.6!scala-compiler.jar(src)[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 47ms :: artifacts dl 3ms[0m
[0m[[0mdebug[0m] [0m	report for 4#4$sources_2.10;0.1-SNAPSHOT compile produced in /home/lydakis-local/IdeaProjects/4/target/resolution-cache/reports/4-4$sources_2.10-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for 4#4$sources_2.10;0.1-SNAPSHOT runtime produced in /home/lydakis-local/IdeaProjects/4/target/resolution-cache/reports/4-4$sources_2.10-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for 4#4$sources_2.10;0.1-SNAPSHOT test produced in /home/lydakis-local/IdeaProjects/4/target/resolution-cache/reports/4-4$sources_2.10-test.xml[0m
[0m[[0mdebug[0m] [0m	report for 4#4$sources_2.10;0.1-SNAPSHOT provided produced in /home/lydakis-local/IdeaProjects/4/target/resolution-cache/reports/4-4$sources_2.10-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for 4#4$sources_2.10;0.1-SNAPSHOT optional produced in /home/lydakis-local/IdeaProjects/4/target/resolution-cache/reports/4-4$sources_2.10-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for 4#4$sources_2.10;0.1-SNAPSHOT compile-internal produced in /home/lydakis-local/IdeaProjects/4/target/resolution-cache/reports/4-4$sources_2.10-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for 4#4$sources_2.10;0.1-SNAPSHOT runtime-internal produced in /home/lydakis-local/IdeaProjects/4/target/resolution-cache/reports/4-4$sources_2.10-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for 4#4$sources_2.10;0.1-SNAPSHOT test-internal produced in /home/lydakis-local/IdeaProjects/4/target/resolution-cache/reports/4-4$sources_2.10-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for 4#4$sources_2.10;0.1-SNAPSHOT plugin produced in /home/lydakis-local/IdeaProjects/4/target/resolution-cache/reports/4-4$sources_2.10-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for 4#4$sources_2.10;0.1-SNAPSHOT sources produced in /home/lydakis-local/IdeaProjects/4/target/resolution-cache/reports/4-4$sources_2.10-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for 4#4$sources_2.10;0.1-SNAPSHOT docs produced in /home/lydakis-local/IdeaProjects/4/target/resolution-cache/reports/4-4$sources_2.10-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for 4#4$sources_2.10;0.1-SNAPSHOT pom produced in /home/lydakis-local/IdeaProjects/4/target/resolution-cache/reports/4-4$sources_2.10-pom.xml[0m
[0m[[0mdebug[0m] [0m	report for 4#4$sources_2.10;0.1-SNAPSHOT scala-tool produced in /home/lydakis-local/IdeaProjects/4/target/resolution-cache/reports/4-4$sources_2.10-scala-tool.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (47ms resolve - 3ms download)[0m
